@import '../vars';
.modal {
    background: rgba(#000, .7);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    &--active{
        opacity: 1;
        pointer-events: unset;
    }
    &__dialog{
        background-color: #fff;
        width: 1280px;
        max-width: 100vh;
        overflow-y: auto;
        padding: 64px;
        position: relative;
        background-size: auto 50px;
        background-repeat: repeat-x;
        background-position: left bottom;
    }
    &__close{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    &__form{
        &-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 40px;
        }
        &-full{
            grid-column: 1/3;
        }
    }
    &__btn{
        margin: 40px auto 0;
    }
    &__desc{
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        letter-spacing: -1px;
        color: #202321;
        margin: 30px auto 0;
        max-width: 300px;
    }
    &__hint{
        margin-top: 40px;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: -0.8px;
        color: #676F7B;
        opacity: 0.8;
    }
}

.thank-modal{
    text-align: center;
    .modal{
        &__dialog{
            width: 620px;
        }
        &__btn{
            width: 129px;
        }
    }
}

.help-modal{
    .modal{
        &__dialog{
            width: 1250px;
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: auto 283px;
        gap: 30px 50px;
    }
    &__desc{
        margin-top: 40px;
        max-width: 755px;
        p:not(:last-child) {
            margin-bottom: 45px;
        }
    }
    &__img{
        display: flex;
        align-items: center;
        img{
            width: 100%;
        }
    }
}

@media screen and (max-width: 992px){
    .modal{
        &__dialog{
            padding: 40px 16px 70px;
        }
    }

    .help-modal{
        &__grid{
            grid-template-columns: 100%;
        }
        &__img{
            order: -1;
            max-width: 250px;
            margin: 0 auto;
        }
        &__desc{
            margin-top: 20px;
            p:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }
}


@media screen and (max-width: 768px){
    .modal{
        &__dialog{
            height: 100vh;
        }
        &__form{
            &-grid{
                grid-template-columns: 100%;
            }
            &-full{
                grid-column: 1/2;
            }
        }
    }
}
