.main{
  background-image: radial-gradient(50% 50% at 50% 50%, #012D98 0%, #021951 100%);
  position: relative;
  &__img{
    position: absolute;
    right: 0;
    top: 0;
    max-height: 100vh;
    max-width: 50%;
    width: auto;
    z-index: 10;
  }
  &__content{
    position: relative;
    z-index: 2;
  }
  &__title{
    color: #FFFFFF;
    max-width: 755px;
  }
  &__desc{
    font-size: 44px;
    line-height: 109%;
    letter-spacing: 1px;
    color: $primary;
    font-family: $font2;
    max-width: 675px;
    margin-top: 45px;
  }
  &__btn{
    padding: 0 20px;
    height: 60px;
    display: inline-flex;
    margin-top: 56px;
  }
}

.large-animate{
  opacity: 0;
  animation: 10s ease-in-out 1s infinite rectFade;
}

.medium-animate{
  opacity: 0;
  animation: 10s ease-in-out .5s infinite rectFade;
}

.small-animate{
  opacity: 0;
  animation: 10s ease-in-out 0s infinite rectFade;
}

@keyframes rectFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.info{
  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__content{
    max-width: 755px;
  }
  &__img{
    width: 46%;
    flex-shrink: 0;
    margin-left: 20px;
    position: relative;
    &-pic{
      width: 100%;
    }
    &-rect{
      position: absolute;
      width: 100%;
      height: auto;
      bottom: 0;
      left: 0;
    }
  }
  &__desc{
    margin-top: 20px;
    opacity: 0.8;
    p{
      &:not(:last-child){
        margin-bottom: 40px;
      }
    }
  }
}

.help{
  overflow: hidden;
  &__top{
    display: flex;
    justify-content: space-between;
  }
  &__title{
    max-width: 755px;
  }
  &__desc{
    margin-left: 20px;
    padding-top: 20px;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: -1px;
    color: #2F323C;
    max-width: 493px;
  }
  &__slider{
    margin-top: 70px;
    .swiper{
      &-slide{
        width: 232px;
        height: 230px;
      }
    }
  }
}

.about{
  &__inner{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  &__top{
    display: flex;
  }
  &__title{
    width: 500px;
    flex-shrink: 0;
    margin-right: 10px;
    font-weight: 400;
    color: $secondary;
  }
  &__desc{
    padding-top: 100px;
    max-width: 755px;
  }
  &__bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 120px;
  }
  &__img{
    height: 424px;
    width: auto;
    margin-left: -160px;
  }
  &__form{
    padding-bottom: 30px;
    max-width: 493px;
    &-title{
      font-size: 28px;
      line-height: 121%;
      letter-spacing: -1.2px;
    }
    &-field{
      margin-top: 32px;
      position: relative;
      input{
        padding-right: 80px;
      }
    }
    &-btn{
      position: absolute;
      right: 0;
      top: 0;
      height: 70px;
      display: flex;
      align-items: center;
      font-size: 18px;
      letter-spacing: -0.6px;
      color: $secondary;
      &:hover{
        color: $secondaryHover;
      }
    }
  }
}

.why,
.history{
  &__inner{
    display: flex;
  }
  &__title{
    width: 500px;
    flex-shrink: 0;
    margin-right: 10px;
    font-weight: 400;
  }
  &__info{
    max-width: 755px;
    padding-top: 100px;
  }
}

.history{
  background-color: $secondary;
  color: #fff;
  &__inner{
    padding-top: 72px;
    padding-bottom: 29px;
  }
  &__subtitle{
    color: $primary;
  }
  &__title,
  &__desc{
    margin-top: 20px;
  }
}

.why{
  &__subtitle{
    color: $secondary;
  }
}

.why2{
  &__inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  &__content{
    border-radius: 50%;
    padding: 50% -0;
    background: #012783;
    color: rgba(#fff,.8);
    position: relative;
  }
  &__text{
    padding: 0 12%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (min-width: 992px){
      font-size: 18px;
      padding: 0 10%;
      @media screen and (max-width: 1300px){
        font-size: 16px;
      }
      @media screen and (max-width: 1150px){
        font-size: 14px;
      }
    }
  }
  &__img{
    width: 100%;
    display: block;
  }
}


@media screen and (max-width: 1200px){
  .main{
    &__title{
      max-width: 600px;
    }
    &__desc{
      font-size: 36px;
      max-width: 540px;
    }
  }

  .about{
    &__img{
      height: 280px;
    }
    &__title{
      max-width: 400px;
    }
  }

  .history{
    &__title{
      max-width: 400px;
    }
  }
}


@media screen and (max-width: 992px){
  .main{
    justify-content: flex-end;
    &__title{
      max-width: 320px;
    }
    &__desc{
      font-size: 32px;
      line-height: 112%;
      max-width: 320px;
      margin-top: 24px;
    }
    &__btn{
      margin-top: 32px;
    }
    &__img{
      max-height: 100%;
    }
  }

  .info{
    &__inner{
      flex-direction: column-reverse;
      padding-bottom: 48px;
    }
    &__img{
      width: 100%;
      margin: 0;
    }
    &__content{
      max-width: 100%;
      margin-top: 52px;
    }
  }

  .help{
    &__inner{
      padding-top: 48px;
    }
    &__top{
      display: block;
    }
    &__desc{
      margin: 32px 0 0;
    }
    &__slider{
      margin-top: 64px;
    }
  }

  .about{
    &__top{
      display: block;
    }
    &__title{
      width: 100%;
      margin: 0 0 40px;
    }
    &__desc{
      padding-top: 0;
    }
    &__bottom{
      margin-top: 95px;
      position: relative;
      display: block;
    }
    &__form{
      margin-top: 105px;
      max-width: 100%;
    }
  }

  .history,
  .why{
    &__inner{
      display: block;
      padding-top: 80px;
      padding-bottom: 80px;
    }
    &__title{
      font-size: 80px;
    }
    &__info{
      padding-top: 40px;
    }
    &__subtitle{
      font-size: 32px;
      line-height: 36px;
    }
  }

  .why2{
    &__inner{
      display: flex;
      flex-direction: column;
    }
    &__img{
      order: -1;
      margin: 0 0 96px;
    }
    &__content{
      margin-left: -16px;
      width: calc(100% + 32px);
      border-radius: 0;
      background: transparent;
      overflow: hidden;
      height: 755px;
      padding: 0 16px;
      &::before{
        content: '';
        position: absolute;
        width: 755px;
        height: 755px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: #012783;
      }
    }
    &__text{
      padding: 0;
      z-index: 2;
      position: relative;
    }
  }
}


@media screen and (max-width: 576px){
  .main{
    &__inner{
      padding-bottom: 62px;
      padding-top: 266px;
    }
    &__img{
      right: unset;
      left: 105px;
      top: -105px;
      max-width: unset;
      max-height: unset;
      width: 530px;
      height: auto;
    }
  }

  .about{
    &__bottom{
      padding-top: 280px;
    }
    &__img{
      margin: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
